# Legacy URL redirects to fix 404 errors
/court/* /arbitration/:splat 301
/court /arbitration/icac 301
/members/* /membership/:splat 301
/members /membership/benefits 301
/node/* /eac/news 301
/node /eac/news 301

# Old HTML redirects
/*.html / 301

# Gallery access redirects
/gallery/*/access/* /gallery/:id/access/:token 200

# Remove trailing slashes
/*/ /:splat 301!

# Admin and protected routes - return 404 for crawlers
/auth /404 404
/admin/* /404 404
/gallery/manage/* /404 404

# Fallback
* /404 404