const ru = {
  language: {
    english: 'EN',
    french: 'FR',
    russian: 'RU',
  },
  menu: {
    eac: 'ЕАП',
    about: 'О Нас',
    council: 'Совет ЕАП',
    news: 'Новости',
    events: 'Календарь мероприятий',
    arbitration: 'Арбитраж',
    icac: 'МКАС при ЕАП',
    rules: 'Правила',
    fees: 'Положение о сборах',
    calculator: 'Калькулятор стоимости',
    clause: 'Арбитражная оговорка',
    arbitrators: 'Список арбитров',
    resources: 'Правовые ресурсы',
    expertise: 'Экспертиза',
    icje: 'О МКСЭ при ЕАП',
    expertiseFields: 'Области экспертизы',
    'art-expertise': 'Экспертиза искусства',
    authentication: 'Аутентификация',
    appraisal: 'Оценка',
    passport: 'Арт-паспорт',
    register: 'Международный реестр художественных работ',
    training: 'Обучение',
    qualification: 'Квалификационный курс для арбитров',
    membership: 'Членство',
    join: 'Вступить',
    benefits: 'Преимущества членства',
    conductCode: 'Кодекс поведения',
    contacts: 'Контакты',
    sections: 'Меню',
    home: 'Главная страница',
  },
  footer: {
    about: 'Международное учреждение по разрешению коммерческих споров, созданное по инициативе Европейского Союза.',
    quickLinks: 'Быстрые ссылки',
    services: 'Наши услуги',
    contactUs: 'Связаться с нами',
    rights: 'Все права защищены.',
    privacy: 'Политика конфиденциальности',
    terms: 'Условия обслуживания',
    cookies: 'Политика использования файлов cookie',
  },
  home: {
    heroTitle: 'Европейская Арбитражная Палата',
    heroDescription: 'Разрешение споров, продвижение арбитража.',
    heroBtn: 'Узнать больше',
    '1linkTitle': 'Правила Арбитража',
    '1linkDescription': 'Все, что нужно знать перед началом арбитражного разбирательства в МКАС',
    '1linkBtn': 'Посмотреть правила',
    '2linkTitle': 'Арбитражная оговорка',
    '2linkDescription': 'Оговорка МКАС для включения в договор',
    '2linkBtn': 'Посмотреть оговорки',
    '3linkTitle': 'Калькулятор стоимости',
    '3linkDescription': 'Оцените расходы на арбитраж в зависимости от стоимости спора',
    '3linkBtn': 'Рассчитать стоимость',
    latestNews: 'Последние новости',
    viewAllNews: 'Просмотреть все новости',
    readMore: 'Подробнее',
  },
  contacts: {
    title: 'Связаться с нами',
    information: 'Адрес и Электронная почта',
    address: 'Адрес',
    phone: 'Телефон',
    email: 'Электронная почта',
    emailPlaceholder: 'Ваш Email',
    sendMessage: 'Форма обратной связи',
    name: 'Имя',
    namePlaceholder: 'Ваше имя',
    subject: 'Тема',
    subjectPlaceholder: 'Введите тему',
    message: 'Сообщение',
    messagePlaceholder: 'Введите ваше сообщение',
    send: 'Отправить',
    location: 'Наше местоположение',
  },
};

export default ru;
